# AppInfra-Training

./: .gitignore  AppInfraDemo.sln  AppInfraDemo.slnx  Directory.Build.props  LICENSE  README.md
.Practice/: lab-8-step-2c-complete-summary.md  readme.html  readme.md
.github/: copilot-exclude.yml  copilot-instructions.md
Infra/AppBoot/: AppBoot.csproj  AppBootConfigureExtensions.cs  Application.cs  Bootstrapper.cs  BootstrapperConfigureExtensions.cs  IBootstrapper.cs  IDependencyContainer.cs  IModule.cs  MsDependencyInjectionAdapter.cs  RegistrationsCatalog.cs
Infra/AppBoot.UnitTests/: AppBoot.UnitTests.csproj  AssembliesLoaderTests.cs  AssertEx.cs  BreadcrumbNameConventionPathBuilderTests.cs
Infra/AppBoot/AssemblyLoad/: AssembliesLoader.cs  AssemblyLoadOptions.cs  AssemblyLoadOptionsBuilder.cs  BreadcrumbNameConventionPathBuilder.cs  IAssembliesLoader.cs  IPluginPathBuilder.cs  IPluginPathBuilderFactory.cs  PluginDescriptor.cs  PluginLoadContext.cs  SameRootPluginsNameConventionPathBuilder.cs
Infra/AppBoot/DependencyInjection/: ConventionRegistrationBehavior.cs  ExportBuilder.cs  IRegistrationBehavior.cs  ServiceAttribute.cs  ServiceBuilder.cs  ServiceRegistrationBehavior.cs
Infra/AppBoot/SystemEx/: ExceptionExtensions.cs  ReflectionExtensions.cs
Infra/AppBoot/SystemEx/Priority/: Priorities.cs  PriorityAttribute.cs  PriorityExtensions.cs
Infra/DataAccess/: CollectionExtensions.cs  DataAccess.csproj  DbContextBuilder.cs  DbContextFactory.cs  DbContextWrapper.cs  EntityEntry.cs  EntityEntryState.cs  EntityInterceptor.cs  GlobalEntityInterceptor.cs  IDbContextFactory.cs  IDbContextUtilities.cs  IDbContextWrapper.cs  IEntityEntry.cs  IEntityInterceptor.cs  IInterceptorsResolver.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  InterceptorsResolver.cs  Repository.cs  SimplifiedIsolationLevel.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Infra/DataAccess/AppBoot/: DataAccessConfigurations.cs
Infra/DataAccess/ExceptionHandling/: ConcurrencyExceptionHandler.cs  DbEntityValidationExceptionHandler.cs  DefaultExceptionHandler.cs  ExceptionHandler.cs  IExceptionHandler.cs  SqlExceptionHandler.cs  UpdateExceptionHandler.cs
Infra/DataAccess/Exceptions/: ConcurrencyRepositoryViolationException.cs  DataValidationException.cs  DateTimeRangeRepositoryViolationException.cs  DeadlockVictimRepositoryViolationException.cs  DeleteConstraintRepositoryViolationException.cs  RepositoryUpdateException.cs  RepositoryViolationException.cs  UniqueConstraintRepositoryViolationException.cs
Infra/DataAccess/Options/: ConnectionStrings.cs
Modules/Contracts/: Contracts.csproj
Modules/Contracts/ConsoleUi/: IConsole.cs  IConsoleCommand.cs
Modules/Contracts/Crm/: ICrmService.cs
Modules/Contracts/Location/: ILocationService.cs
Modules/Contracts/Notifications/: IAmAliveSubscriber.cs  INotificationService.cs  IStateChangeSubscriber.cs  Status.cs
Modules/Contracts/PersonsManagement/: IPersonService.cs
Modules/Contracts/Sales/: ICustomerService.cs  IOrderingService.cs  OrderRequest.cs  SalesOrderInfo.cs  SalesOrderResult.cs
Modules/Contracts/Sales/CustomerOrders/: CustomerData.cs
Modules/Contracts/Sales/CustomerOrdersService/: CustomerData.cs  ICustomerOrdersService.cs
Modules/Contracts/Sales/OrderingService/: IOrderingService.cs  OrderRequest.cs  SalesOrderInfo.cs  SalesOrderResult.cs
Modules/Export/Export.Services/: Export.Services.csproj
Modules/Export/Export.Services/PageXmlDemo/: PageXmlExport.cs
Modules/Notifications/Notifications.Services/: FileLoggerStateChangeSubscriber.cs  MyDemoCommand.cs  NotificationService.cs  Notifications.Services.csproj  Notifications.Services.csproj.orig  NotificationsModule.cs  StateChangeSubscriber.cs
Modules/PersonsManagement/PersonsManagement.DataModel/Entities/: Person.cs
Modules/PersonsManagement/PersonsManagement.DbContext/Builders/: PersonBuilder.cs
Modules/PersonsManagement/PersonsManagement.Services/: PersonService.cs
Modules/ProductsManagement/ProductsManagement.ConsoleCommands/: AddProductCategoryConsoleCommand.cs
Modules/ProductsManagement/ProductsManagement.DbContext/: ProductsManagement.DbContext.csproj
Modules/ProductsManagement/ProductsManagement.Services/: ProductsManagement.Services.csproj
Modules/Sales/Sales.Console/: CancelOrdersCommand.cs  CustomersConsole.cs  OrdersConsole.cs  Sales.Console.csproj  SalesOrderHeaderChangeSubscriber.cs  ShowOrdersCommand.cs
Modules/Sales/Sales.ConsoleCommands/: OrdersConsoleCommand.cs
Modules/Sales/Sales.ConsoleUi/: Sales.ConsoleUi.csproj  SalesOrderHeaderChangeSubscriber.cs
Modules/Sales/Sales.DataModel/: IAuditable.cs
Modules/Sales/Sales.DataModel/Values/: SalesOrderHeaderStatusValues.cs
Modules/Sales/Sales.DbContext/: DbContextFactory.cs  Sales.DbContext.csproj
Modules/Sales/Sales.Services/: ApprovalService.cs  Class1.cs  CustomerOrdersService.cs  CustomerService.cs  IApprovalService.cs  OrderingService.cs  OrdersConsoleModule.cs  PriceCalculator.cs  Sales.Services.csproj  SalesModule.cs  SalesServicesModule.cs
Modules/Sales/Sales.Services/DataInterceptors/: SalesOrderChangedInterceptor.cs
Modules/Sales/Sales.Services/ModelInterceptors/: InvalidOrderException.cs  ModifiedDateInterceptor.cs  SalesOrderCalculationsInterceptors.cs  SalesOrderChangedInterceptor.cs  SalesOrderValidationInterceptor.cs
UI/ConsoleUi/: AppConsole.cs  ConsoleUi.csproj  ConsoleUiModule.cs  IConsole.cs  IConsoleCommand.cs  OnModuleIsAliveConsole.cs  OrdersConsoleApplication.cs  OrdersConsoleCommand.cs  OrdersConsoleModule.cs  Program.cs
