<Solution>
  <Folder Name="/.Practice/">
    <File Path=".Practice/PointsOfAttention.md" />
    <File Path=".Practice/readme.md" />
  </Folder>
  <Folder Name="/Infra/">
    <Project Path="Infra/AppBoot.UnitTests/AppBoot.UnitTests.csproj" Id="e1b53974-4b95-4d1f-8a2a-78f5d75bcea4" />
    <Project Path="Infra/AppBoot/AppBoot.csproj" Id="0e054565-0ea8-493f-9b57-3da760d2c87f" />
    <Project Path="Infra/DataAccess/DataAccess.csproj" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="Modules/Contracts/Contracts.csproj" Id="889c4e60-1b1c-44d1-8c06-2180975f95e1" />
  </Folder>
  <Folder Name="/Modules/Notifications/">
    <Project Path="Modules/Notifications/Notifications.Services/Notifications.Services.csproj" Id="5f3517f5-a254-487c-8eee-206ec9aa05a9" />
  </Folder>
  <Folder Name="/Modules/Sales/">
    <Project Path="Modules/Sales/Sales.Services/Sales.Services.csproj" Id="a3f3623d-c09a-4f59-af92-47d3f5ae0856" />
  </Folder>
  <Folder Name="/UI/">
    <Project Path="UI/ConsoleUi/ConsoleUi.csproj">
      <BuildDependency Project="Modules/Notifications/Notifications.Services/Notifications.Services.csproj" />
      <BuildDependency Project="Modules/Sales/Sales.Services/Sales.Services.csproj" />
    </Project>
  </Folder>
</Solution>
