<Solution>
  <Folder Name="/.Practice/">
    <File Path=".Practice/PointsOfAttention.md" />
    <File Path=".Practice/readme.md" />
  </Folder>
  <Folder Name="/Infra/">
    <Project Path="Infra/AppBoot.UnitTests/AppBoot.UnitTests.csproj" Id="e1b53974-4b95-4d1f-8a2a-78f5d75bcea4">
      <BuildDependency Project="Modules/Sales/Sales.ConsoleUi/Sales.ConsoleUi.csproj" />
    </Project>
    <Project Path="Infra/AppBoot/AppBoot.csproj" />
    <Project Path="Infra/DataAccess/DataAccess.csproj" Id="164a8bf7-5bed-4969-ae25-5c54b2fdd3ab" />
  </Folder>
  <Folder Name="/Modules/">
    <Project Path="Modules/Contracts/Contracts.csproj" Id="889c4e60-1b1c-44d1-8c06-2180975f95e1" />
  </Folder>
  <Folder Name="/Modules/Export/">
    <Project Path="Modules/Export/Export.DataModel/Export.DataModel.csproj" Id="709f2125-8bad-49f9-a6d0-ee21216be4d1" />
    <Project Path="Modules/Export/Export.Services/Export.Services.csproj" Id="59f7a385-17ab-425d-b0ba-b035d0560028" />
  </Folder>
  <Folder Name="/Modules/Notifications/">
    <Project Path="Modules/Notifications/Notifications.Services/Notifications.Services.csproj" Id="5f3517f5-a254-487c-8eee-206ec9aa05a9" />
  </Folder>
  <Folder Name="/Modules/Sales/">
    <Project Path="Modules/Sales/Sales.ConsoleUi/Sales.ConsoleUi.csproj" Id="474f3ca5-9001-4a98-826f-690be197783d" />
    <Project Path="Modules/Sales/Sales.DataModel/Sales.DataModel.csproj" />
    <Project Path="Modules/Sales/Sales.DbContext/Sales.DbContext.csproj" />
    <Project Path="Modules/Sales/Sales.Services/Sales.Services.csproj" Id="a3f3623d-c09a-4f59-af92-47d3f5ae0856">
      <BuildDependency Project="Modules/Sales/Sales.DbContext/Sales.DbContext.csproj" />
    </Project>
  </Folder>
  <Folder Name="/UI/">
    <Project Path="UI/ConsoleUi/ConsoleUi.csproj">
      <BuildDependency Project="Modules/Export/Export.Services/Export.Services.csproj" />
      <BuildDependency Project="Modules/Notifications/Notifications.Services/Notifications.Services.csproj" />
      <BuildDependency Project="Modules/Sales/Sales.Services/Sales.Services.csproj" />
    </Project>
  </Folder>
</Solution>
