<Project Sdk="Microsoft.NET.Sdk">

  <ItemDefinitionGroup>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemDefinitionGroup>
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infra\AppBoot\AppBoot.csproj" />
    <ProjectReference Include="..\..\..\Infra\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Sales.DataModel\Sales.DataModel.csproj" />

  </ItemGroup>

</Project>
